import { useState, useCallback, useMemo } from 'react';
import {
  Bell, AlertTriangle, Clock, Shield, CreditCard, Loader2,
  CheckCircle2, Bike, Package, UserX, Pill, Filter,
} from 'lucide-react';
import { Card, CardContent } from '@shared/components/ui/card';
import { Button } from '@shared/components/ui/button';
import { useAlerts } from '@shared/hooks/useAlerts';
import { usePermissions } from '@shared/hooks/usePermissions';
import { useAuthQueryGate } from '@shared/hooks/useAuthQueryGate';
import { alertsService } from '@services/alertsService';
import { useQueryClient } from '@tanstack/react-query';
import { toast } from '@shared/components/ui/sonner';
import type { Alert } from '@shared/lib/alertsBuilder';

/* ΓöÇΓöÇΓöÇ Alert type metadata ΓöÇΓöÇΓöÇ */

type AlertTypeConfig = {
  label: string;
  icon: typeof AlertTriangle;
  /** Category for grouping */
  category: 'employee' | 'vehicle' | 'financial' | 'operations';
  categoryLabel: string;
  description: string;
};

const ALERT_TYPE_CONFIG: Record<string, AlertTypeConfig> = {
  residency: {
    label: '╪Ñ┘é╪º┘à╪⌐',
    icon: AlertTriangle,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '╪Ñ┘é╪º┘à╪⌐ ╪º┘ä┘à┘ê╪╕┘ü ┘é╪º╪▒╪¿╪¬ ╪╣┘ä┘ë ╪º┘ä╪º┘å╪¬┘ç╪º╪í ╪ú┘ê ╪º┘å╪¬┘ç╪¬',
  },
  health_insurance: {
    label: '╪¬╪ú┘à┘è┘å ╪╡╪¡┘è',
    icon: Pill,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '╪º┘ä╪¬╪ú┘à┘è┘å ╪º┘ä╪╡╪¡┘è ┘è╪¡╪¬╪º╪¼ ╪¬╪¼╪»┘è╪»',
  },
  probation: {
    label: '┘ü╪¬╪▒╪⌐ ╪º╪«╪¬╪¿╪º╪▒',
    icon: Clock,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '┘ü╪¬╪▒╪⌐ ╪º┘ä╪º╪«╪¬╪¿╪º╪▒ ╪¬┘å╪¬┘ç┘è ┘é╪▒┘è╪¿╪º┘ï',
  },
  driving_license: {
    label: '╪▒╪«╪╡╪⌐ ┘é┘è╪º╪»╪⌐',
    icon: Clock,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '╪▒╪«╪╡╪⌐ ╪º┘ä┘é┘è╪º╪»╪⌐ ╪¬╪¡╪¬╪º╪¼ ╪¬╪¼╪»┘è╪»',
  },
  platform_account: {
    label: '╪Ñ┘é╪º┘à╪⌐ ╪¡╪│╪º╪¿ ┘à┘å╪╡╪⌐',
    icon: Shield,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '╪Ñ┘é╪º┘à╪⌐ ┘à╪▒╪¬╪¿╪╖╪⌐ ╪¿╪¡╪│╪º╪¿ ┘à┘å╪╡╪⌐ ╪│╪¬┘å╪¬┘ç┘è ΓÇö ┘é╪» ┘è╪¬┘ê┘é┘ü ╪º┘ä╪¡╪│╪º╪¿',
  },
  employee_absconded: {
    label: '┘à┘å╪»┘ê╪¿ ┘ç╪▒┘ê╪¿',
    icon: UserX,
    category: 'employee',
    categoryLabel: '≡ƒæñ ╪┤╪ñ┘ê┘å ╪º┘ä┘à┘ê╪╕┘ü┘è┘å',
    description: '┘à┘å╪»┘ê╪¿ ┘à╪│╪¼┘æ┘ä ┘â╪¡╪º┘ä╪⌐ ┘ç╪▒┘ê╪¿ ΓÇö ┘é╪» ┘è┘â┘ê┘å ┘ä╪»┘è┘ç ╪╣┘ç╪»╪⌐',
  },
  insurance: {
    label: '╪¬╪ú┘à┘è┘å ┘à╪▒┘â╪¿╪⌐',
    icon: Shield,
    category: 'vehicle',
    categoryLabel: '≡ƒÜù ╪º┘ä┘à╪▒┘â╪¿╪º╪¬',
    description: '╪¬╪ú┘à┘è┘å ╪º┘ä┘à╪▒┘â╪¿╪⌐ ┘è╪¡╪¬╪º╪¼ ╪¬╪¼╪»┘è╪»',
  },
  registration: {
    label: '╪¬╪│╪¼┘è┘ä ┘à╪▒┘â╪¿╪⌐',
    icon: Clock,
    category: 'vehicle',
    categoryLabel: '≡ƒÜù ╪º┘ä┘à╪▒┘â╪¿╪º╪¬',
    description: '╪¬╪│╪¼┘è┘ä ╪º┘ä┘à╪▒┘â╪¿╪⌐ ┘è┘å╪¬┘ç┘è ┘é╪▒┘è╪¿╪º┘ï',
  },
  license: {
    label: '╪▒╪«╪╡╪⌐',
    icon: Clock,
    category: 'vehicle',
    categoryLabel: '≡ƒÜù ╪º┘ä┘à╪▒┘â╪¿╪º╪¬',
    description: '╪▒╪«╪╡╪⌐ ╪º┘ä┘à╪▒┘â╪¿╪⌐ ╪¬╪¡╪¬╪º╪¼ ╪¬╪¼╪»┘è╪»',
  },
  authorization: {
    label: '╪¬┘ü┘ê┘è╪╢ ┘à╪▒┘â╪¿╪⌐',
    icon: Bike,
    category: 'vehicle',
    categoryLabel: '≡ƒÜù ╪º┘ä┘à╪▒┘â╪¿╪º╪¬',
    description: '╪¬┘ü┘ê┘è╪╢ ╪º┘ä┘à╪▒┘â╪¿╪⌐ ┘è┘å╪¬┘ç┘è ┘é╪▒┘è╪¿╪º┘ï',
  },
  installment: {
    label: '┘é╪│╪╖ ╪│┘ä┘ü╪⌐',
    icon: CreditCard,
    category: 'financial',
    categoryLabel: '≡ƒÆ░ ╪º┘ä┘à╪º┘ä┘è╪⌐',
    description: '┘é╪│╪╖ ╪│┘ä┘ü╪⌐ ┘à╪│╪¬╪¡┘é',
  },
  deduction: {
    label: '╪«╪╡┘à',
    icon: CreditCard,
    category: 'financial',
    categoryLabel: '≡ƒÆ░ ╪º┘ä┘à╪º┘ä┘è╪⌐',
    description: '╪«╪╡┘à ┘à╪º┘ä┘è ┘à╪╣┘ä┘æ┘é',
  },
  low_stock: {
    label: '┘à╪«╪▓┘ê┘å ┘à┘å╪«┘ü╪╢',
    icon: Package,
    category: 'operations',
    categoryLabel: 'ΓÜÖ∩╕Å ╪º┘ä╪╣┘à┘ä┘è╪º╪¬',
    description: '┘é╪╖╪╣╪⌐ ╪║┘è╪º╪▒ ┘ê╪╡┘ä╪¬ ┘ä┘ä╪¡╪» ╪º┘ä╪ú╪»┘å┘ë',
  },
};

const getConfig = (type: string): AlertTypeConfig =>
  ALERT_TYPE_CONFIG[type] ?? {
    label: type,
    icon: AlertTriangle,
    category: 'operations' as const,
    categoryLabel: 'ΓÜÖ∩╕Å ╪º┘ä╪╣┘à┘ä┘è╪º╪¬',
    description: '',
  };

const SEVERITY_STYLES: Record<string, { dot: string; badge: string; iconBg: string; rowBg: string }> = {
  urgent: {
    dot: 'bg-destructive',
    badge: 'bg-destructive/10 text-destructive border border-destructive/20',
    iconBg: 'bg-destructive/10 text-destructive',
    rowBg: 'bg-destructive/[0.03] hover:bg-destructive/[0.06]',
  },
  warning: {
    dot: 'bg-warning',
    badge: 'bg-warning/10 text-warning border border-warning/20',
    iconBg: 'bg-warning/10 text-warning',
    rowBg: 'bg-warning/[0.03] hover:bg-warning/[0.06]',
  },
  info: {
    dot: 'bg-info',
    badge: 'bg-info/10 text-info border border-info/20',
    iconBg: 'bg-info/10 text-info',
    rowBg: 'hover:bg-muted/30',
  },
};

const SEVERITY_LABELS: Record<string, string> = {
  urgent: '╪╣╪º╪¼┘ä',
  warning: '╪¬╪¡╪░┘è╪▒',
  info: '┘à╪╣┘ä┘ê┘à╪º╪¬',
};

function formatDaysLeft(daysLeft: number): string {
  if (daysLeft < 0) return `┘à┘å╪¬┘ç┘è ┘à┘å╪░ ${Math.abs(daysLeft)} ┘è┘ê┘à`;
  if (daysLeft === 0) return '╪º┘ä┘è┘ê┘à';
  if (daysLeft === 1) return '╪║╪»╪º┘ï';
  return `${daysLeft} ┘è┘ê┘à`;
}

function formatDaysLeftBadge(daysLeft: number): string {
  if (daysLeft < 0) return '┘à┘å╪¬┘ç┘è';
  if (daysLeft === 0) return '╪º┘ä┘è┘ê┘à';
  return `${daysLeft} ┘è┘ê┘à`;
}

/* ΓöÇΓöÇΓöÇ Category ordering ΓöÇΓöÇΓöÇ */
const CATEGORY_ORDER: Record<string, number> = {
  employee: 0,
  vehicle: 1,
  financial: 2,
  operations: 3,
};

/* ΓöÇΓöÇΓöÇ The main component ΓöÇΓöÇΓöÇ */
export default function AlertsPage() {
  useAuthQueryGate();
  const { data: alertsData = [], isLoading, error, refetch } = useAlerts();
  const { permissions: perms } = usePermissions('alerts');
  const queryClient = useQueryClient();
  const [resolvingId, setResolvingId] = useState<string | null>(null);
  const [filterType, setFilterType] = useState<string>('all');
  const [filterSeverity, setFilterSeverity] = useState<string>('all');

  const unresolvedAlerts = useMemo(
    () => alertsData.filter((a: Alert) => !a.resolved),
    [alertsData],
  );
  const resolvedAlerts = useMemo(
    () => alertsData.filter((a: Alert) => a.resolved),
    [alertsData],
  );

  /* ΓöÇΓöÇ Counts ΓöÇΓöÇ */
  const urgentCount = unresolvedAlerts.filter((a: Alert) => a.severity === 'urgent').length;
  const warningCount = unresolvedAlerts.filter((a: Alert) => a.severity === 'warning').length;
  const infoCount = unresolvedAlerts.filter((a: Alert) => a.severity === 'info').length;

  /* ΓöÇΓöÇ Count by type for the type filter chips ΓöÇΓöÇ */
  const typeCounts = useMemo(() => {
    const counts: Record<string, number> = {};
    for (const a of unresolvedAlerts) {
      counts[a.type] = (counts[a.type] || 0) + 1;
    }
    return counts;
  }, [unresolvedAlerts]);

  const activeTypes = useMemo(
    () =>
      Object.entries(typeCounts)
        .sort(([a], [b]) => {
          const ca = getConfig(a).category;
          const cb = getConfig(b).category;
          return (CATEGORY_ORDER[ca] ?? 9) - (CATEGORY_ORDER[cb] ?? 9);
        })
        .map(([type, count]) => ({ type, count, config: getConfig(type) })),
    [typeCounts],
  );

  /* ΓöÇΓöÇ Filtered alerts ΓöÇΓöÇ */
  const filteredAlerts = useMemo(() => {
    let list = unresolvedAlerts;
    if (filterSeverity !== 'all') {
      list = list.filter((a: Alert) => a.severity === filterSeverity);
    }
    if (filterType !== 'all') {
      list = list.filter((a: Alert) => a.type === filterType);
    }
    return list;
  }, [unresolvedAlerts, filterSeverity, filterType]);

  /* ΓöÇΓöÇ Group by category for display ΓöÇΓöÇ */
  const groupedAlerts = useMemo(() => {
    const groups: Record<string, { categoryLabel: string; alerts: Alert[] }> = {};
    for (const alert of filteredAlerts) {
      const cfg = getConfig(alert.type);
      const cat = cfg.category;
      if (!groups[cat]) {
        groups[cat] = { categoryLabel: cfg.categoryLabel, alerts: [] };
      }
      groups[cat].alerts.push(alert);
    }
    // Sort categories
    return Object.entries(groups)
      .sort(([a], [b]) => (CATEGORY_ORDER[a] ?? 9) - (CATEGORY_ORDER[b] ?? 9))
      .map(([key, val]) => ({ category: key, ...val }));
  }, [filteredAlerts]);

  const handleResolve = useCallback(
    async (alertId: string) => {
      setResolvingId(alertId);
      try {
        await alertsService.resolveAlert(alertId, null);
        toast.success('╪¬┘à ╪¡┘ä ╪º┘ä╪¬┘å╪¿┘è┘ç');
        await queryClient.invalidateQueries({ queryKey: ['alerts'] });
      } catch {
        toast.error('┘ü╪┤┘ä ╪¡┘ä ╪º┘ä╪¬┘å╪¿┘è┘ç');
      } finally {
        setResolvingId(null);
      }
    },
    [queryClient],
  );

  const clearFilters = () => {
    setFilterSeverity('all');
    setFilterType('all');
  };
  const hasFilters = filterSeverity !== 'all' || filterType !== 'all';

  /* ΓöÇΓöÇΓöÇ Loading / Error states ΓöÇΓöÇΓöÇ */
  if (isLoading) {
    return (
      <div className="space-y-6" dir="rtl">
        <div>
          <h1 className="text-2xl font-bold flex items-center gap-2">
            <Bell size={24} /> ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬
          </h1>
          <p className="text-muted-foreground text-sm mt-1">╪Ñ╪»╪º╪▒╪⌐ ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬ ┘ê╪º┘ä╪Ñ╪┤╪╣╪º╪▒╪º╪¬</p>
        </div>
        <div className="flex items-center justify-center py-20">
          <Loader2 className="animate-spin size-8 text-muted-foreground" />
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="space-y-6" dir="rtl">
        <div>
          <h1 className="text-2xl font-bold flex items-center gap-2">
            <Bell size={24} /> ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬
          </h1>
          <p className="text-muted-foreground text-sm mt-1">╪Ñ╪»╪º╪▒╪⌐ ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬ ┘ê╪º┘ä╪Ñ╪┤╪╣╪º╪▒╪º╪¬</p>
        </div>
        <Card>
          <CardContent className="flex flex-col items-center justify-center py-12 text-center">
            <AlertTriangle size={48} className="text-destructive mb-4" />
            <h3 className="text-lg font-medium">╪¬╪╣╪░╪▒ ╪¬╪¡┘à┘è┘ä ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬</h3>
            <p className="text-sm text-muted-foreground mt-1">
              {error instanceof Error ? error.message : '╪¡╪»╪½ ╪«╪╖╪ú ╪ú╪½┘å╪º╪í ╪º┘ä╪¬╪¡┘à┘è┘ä'}
            </p>
            <Button variant="outline" className="mt-4" onClick={() => refetch()}>
              ╪Ñ╪╣╪º╪»╪⌐ ╪º┘ä┘à╪¡╪º┘ê┘ä╪⌐
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  /* ΓöÇΓöÇΓöÇ Main render ΓöÇΓöÇΓöÇ */
  return (
    <div className="space-y-5" dir="rtl">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold flex items-center gap-2">
            <Bell size={24} /> ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬
            {unresolvedAlerts.length > 0 && (
              <span className="w-6 h-6 rounded-full bg-destructive text-white text-xs font-bold flex items-center justify-center">
                {unresolvedAlerts.length}
              </span>
            )}
          </h1>
          <p className="text-muted-foreground text-sm mt-1">
            {unresolvedAlerts.length === 0
              ? '┘ä╪º ╪¬┘ê╪¼╪» ╪¬┘å╪¿┘è┘ç╪º╪¬ ╪╣╪º╪¼┘ä╪⌐ ΓÇö ┘â┘ä ╪┤┘è╪í ╪╣┘ä┘ë ┘à╪º ┘è╪▒╪º┘à Γ£à'
              : `${unresolvedAlerts.length} ╪¬┘å╪¿┘è┘ç ┘è╪¡╪¬╪º╪¼ ╪º┘å╪¬╪¿╪º┘ç┘â`}
          </p>
        </div>
        <Button variant="outline" size="sm" onClick={() => refetch()}>
          ╪¬╪¡╪»┘è╪½
        </Button>
      </div>

      {/* ΓöÇΓöÇ Severity summary cards ΓöÇΓöÇ */}
      <div className="grid grid-cols-3 gap-3">
        <button
          onClick={() => setFilterSeverity(filterSeverity === 'urgent' ? 'all' : 'urgent')}
          className={`rounded-xl border p-4 text-center transition-all ${
            filterSeverity === 'urgent'
              ? 'border-destructive bg-destructive/5 ring-1 ring-destructive/30'
              : 'border-border hover:bg-muted/50'
          }`}
        >
          <p className="text-2xl font-bold text-destructive">{urgentCount}</p>
          <p className="text-xs text-muted-foreground mt-0.5">≡ƒö┤ ╪╣╪º╪¼┘ä</p>
        </button>
        <button
          onClick={() => setFilterSeverity(filterSeverity === 'warning' ? 'all' : 'warning')}
          className={`rounded-xl border p-4 text-center transition-all ${
            filterSeverity === 'warning'
              ? 'border-warning bg-warning/5 ring-1 ring-warning/30'
              : 'border-border hover:bg-muted/50'
          }`}
        >
          <p className="text-2xl font-bold text-warning">{warningCount}</p>
          <p className="text-xs text-muted-foreground mt-0.5">≡ƒƒí ╪¬╪¡╪░┘è╪▒</p>
        </button>
        <button
          onClick={() => setFilterSeverity(filterSeverity === 'info' ? 'all' : 'info')}
          className={`rounded-xl border p-4 text-center transition-all ${
            filterSeverity === 'info'
              ? 'border-info bg-info/5 ring-1 ring-info/30'
              : 'border-border hover:bg-muted/50'
          }`}
        >
          <p className="text-2xl font-bold text-info">{infoCount}</p>
          <p className="text-xs text-muted-foreground mt-0.5">≡ƒö╡ ┘à╪╣┘ä┘ê┘à╪º╪¬</p>
        </button>
      </div>

      {/* ΓöÇΓöÇ Type filter chips ΓöÇΓöÇ */}
      {activeTypes.length > 1 && (
        <div className="flex flex-wrap items-center gap-2">
          <Filter size={14} className="text-muted-foreground flex-shrink-0" />
          <button
            onClick={() => setFilterType('all')}
            className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-colors ${
              filterType === 'all'
                ? 'bg-primary text-primary-foreground'
                : 'bg-muted text-muted-foreground hover:bg-accent'
            }`}
          >
            ╪º┘ä┘â┘ä ({unresolvedAlerts.length})
          </button>
          {activeTypes.map(({ type, count, config }) => {
            const TypeIcon = config.icon;
            return (
              <button
                key={type}
                onClick={() => setFilterType(filterType === type ? 'all' : type)}
                className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-colors flex items-center gap-1.5 ${
                  filterType === type
                    ? 'bg-primary text-primary-foreground'
                    : 'bg-muted text-muted-foreground hover:bg-accent'
                }`}
              >
                <TypeIcon size={12} />
                {config.label} ({count})
              </button>
            );
          })}
          {hasFilters && (
            <button
              onClick={clearFilters}
              className="text-xs text-muted-foreground hover:text-destructive underline-offset-2 hover:underline ms-1"
            >
              ┘à╪│╪¡ ╪º┘ä┘ü┘ä╪º╪¬╪▒
            </button>
          )}
        </div>
      )}

      {/* ΓöÇΓöÇ Grouped alerts ΓöÇΓöÇ */}
      {filteredAlerts.length === 0 ? (
        <Card>
          <CardContent className="flex flex-col items-center justify-center py-12 text-center">
            <div className="w-14 h-14 rounded-2xl bg-success/10 flex items-center justify-center mb-4">
              <Shield size={24} className="text-success" />
            </div>
            <h3 className="text-lg font-medium">
              {hasFilters ? '┘ä╪º ╪¬┘ê╪¼╪» ╪¬┘å╪¿┘è┘ç╪º╪¬ ╪¿┘ç╪░╪º ╪º┘ä┘ü┘ä╪¬╪▒' : '┘ä╪º ╪¬┘ê╪¼╪» ╪¬┘å╪¿┘è┘ç╪º╪¬ ╪╣╪º╪¼┘ä╪⌐'}
            </h3>
            <p className="text-sm text-muted-foreground mt-1">┘â┘ä ╪┤┘è╪í ╪╣┘ä┘ë ┘à╪º ┘è╪▒╪º┘à Γ£à</p>
            {hasFilters && (
              <Button variant="outline" size="sm" className="mt-3" onClick={clearFilters}>
                ┘à╪│╪¡ ╪º┘ä┘ü┘ä╪º╪¬╪▒
              </Button>
            )}
          </CardContent>
        </Card>
      ) : (
        <div className="space-y-4">
          {groupedAlerts.map(({ category, categoryLabel, alerts: groupAlerts }) => (
            <div key={category}>
              {/* Category header */}
              <div className="flex items-center gap-2 mb-2">
                <h2 className="text-sm font-bold text-foreground">{categoryLabel}</h2>
                <span className="text-[10px] text-muted-foreground bg-muted px-2 py-0.5 rounded-full font-medium">
                  {groupAlerts.length}
                </span>
              </div>

              {/* Alert rows ΓÇö flat, no expand needed */}
              <div className="bg-card border border-border/50 rounded-xl overflow-hidden divide-y divide-border/40">
                {groupAlerts.map((alert: Alert) => {
                  const cfg = getConfig(alert.type);
                  const Icon = cfg.icon;
                  const styles = SEVERITY_STYLES[alert.severity] || SEVERITY_STYLES.info;

                  return (
                    <div
                      key={alert.id}
                      className={`flex items-center gap-3 px-4 py-3 transition-colors ${styles.rowBg}`}
                    >
                      {/* Icon */}
                      <div className={`w-9 h-9 rounded-lg flex items-center justify-center flex-shrink-0 ${styles.iconBg}`}>
                        <Icon size={16} />
                      </div>

                      {/* Content ΓÇö always visible */}
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2 mb-0.5">
                          {/* Type badge */}
                          <span className="text-[10px] font-semibold px-1.5 py-0.5 rounded bg-muted text-muted-foreground flex-shrink-0">
                            {cfg.label}
                          </span>
                          {/* Severity */}
                          <span className={`text-[10px] font-semibold px-1.5 py-0.5 rounded-md ${styles.badge}`}>
                            {SEVERITY_LABELS[alert.severity] || alert.severity}
                          </span>
                        </div>
                        <p className="text-sm font-medium text-foreground leading-snug">{alert.entityName}</p>
                        <p className="text-xs text-muted-foreground mt-0.5">
                          ╪¬╪º╪▒┘è╪« ╪º┘ä╪º╪│╪¬╪¡┘é╪º┘é: {alert.dueDate}
                        </p>
                      </div>

                      {/* Days left + resolve */}
                      <div className="flex items-center gap-2 flex-shrink-0">
                        <div className="text-end">
                          <span className={`w-1.5 h-1.5 rounded-full inline-block me-1.5 ${styles.dot}`} />
                          <span className={`text-xs font-bold ${
                            alert.daysLeft < 0
                              ? 'text-destructive'
                              : alert.daysLeft <= 7
                                ? 'text-destructive'
                                : alert.daysLeft <= 30
                                  ? 'text-warning'
                                  : 'text-muted-foreground'
                          }`}>
                            {formatDaysLeftBadge(alert.daysLeft)}
                          </span>
                        </div>
                        {perms.can_edit && (
                          <Button
                            size="sm"
                            variant="ghost"
                            className="h-7 w-7 p-0 text-muted-foreground hover:text-success"
                            onClick={() => handleResolve(alert.id)}
                            disabled={resolvingId === alert.id}
                            title="╪¡┘ä ╪º┘ä╪¬┘å╪¿┘è┘ç"
                          >
                            {resolvingId === alert.id ? (
                              <Loader2 size={14} className="animate-spin" />
                            ) : (
                              <CheckCircle2 size={14} />
                            )}
                          </Button>
                        )}
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          ))}
        </div>
      )}

      {/* ΓöÇΓöÇ Resolved alerts (collapsed by default) ΓöÇΓöÇ */}
      {resolvedAlerts.length > 0 && (
        <details className="group">
          <summary className="cursor-pointer text-sm text-muted-foreground hover:text-foreground transition-colors py-2 flex items-center gap-2">
            <CheckCircle2 size={14} className="text-success" />
            ╪º┘ä╪¬┘å╪¿┘è┘ç╪º╪¬ ╪º┘ä┘à╪¡┘ä┘ê┘ä╪⌐ ({resolvedAlerts.length})
          </summary>
          <div className="bg-card border border-border/50 rounded-xl overflow-hidden divide-y divide-border/40 mt-2 opacity-60">
            {resolvedAlerts.slice(0, 20).map((alert: Alert) => {
              const cfg = getConfig(alert.type);
              return (
                <div key={alert.id} className="flex items-center gap-3 px-4 py-2.5">
                  <div className="w-8 h-8 rounded-lg bg-success/10 text-success flex items-center justify-center flex-shrink-0">
                    <CheckCircle2 size={14} />
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2 mb-0.5">
                      <span className="text-[10px] font-semibold px-1.5 py-0.5 rounded bg-muted text-muted-foreground">
                        {cfg.label}
                      </span>
                    </div>
                    <p className="text-sm font-medium text-foreground truncate line-through opacity-70">
                      {alert.entityName}
                    </p>
                    <p className="text-xs text-muted-foreground">{alert.dueDate}</p>
                  </div>
                </div>
              );
            })}
          </div>
        </details>
      )}
    </div>
  );
}
